:root {
  --backgroundColor: rgb(241, 180, 111);
  --btnColor: rgb(255, 99, 71);
  --btnHoverColor: rgb(204, 45, 45);
  --clearAllColor: rgb(175, 77, 77);
  --clearAllHoverColor: rgb(176, 41, 41);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--backgroundColor);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
  overflow-x: hidden;
  transition: 0.3s;
}

.grid {
  display: grid;
  place-items: center;
}

.cursor {
  cursor: pointer;
}

#mainContainer {
  margin: 0 auto;
  margin-top: 20vh;
  grid-row-gap: 1rem;
  box-shadow: 0px 2px 10px 1px black;
}

#headerContainer {
  font-size: 1.3rem;
  grid-row-gap: 0.3rem;
}

#inputContainer {
  height: 2rem;
  grid-template-columns: 20rem 5rem;
}

#input,
#btn {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: 0.3;
}

#input {
  padding: 0 0.3rem;
  outline: none;
  border: none;
  transition: 0.3s;
}

#input:focus {
  border: 2px solid black;
}

#btn {
  border: none;
  background-color: var(--btnColor);
  font-weight: bold;
  transition: 0.3s;
}

#btn:hover {
  background-color: var(--btnHoverColor);
}

.element {
  grid-template-columns: 20rem 3rem;
  justify-items: flex-start;
  font-size: 1.2rem;
  margin: 0.5rem 0;
  font-weight: bold;
}

.signs {
  grid-template-columns: 1fr 1fr;
}

.sign {
  width: 1.5rem;
  transition: 0.3s;
  text-align: center;
}

.sign:hover {
  color: black;
}

.check {
  color: var(--itemAddColor);
}

.delete {
  color: var(--itemRemoveColor);
}

#clearBtn {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  background-color: transparent;
  border: none;
  outline: none;
  letter-spacing: 3px;
  color: var(--clearAllColor);
  display: none;
  transition: 0.3s;
}

#clearBtn:hover {
  color: var(--clearAllHoverColor);
}
